<div class='container'>
    <div class="container py-4 px-4">

        <div class='row justify-content-center py-2'>
            <h2>Forgot Password</h2>
        </div>

        <form [formGroup]="emailForm" name="emailForm" (ngSubmit)="onEmailSubmit()">
            <div *ngIf='emailHide'>
                <div class='row'>

                    <mat-form-field appearance='outline'>
                        <input matInput placeholder="Employee ID" formControlName="emp_id" required>
                        <mat-error>
                            Please provide a valid emp id
                        </mat-error>
                    </mat-form-field>
                </div>

                <div class='row'>
                    <button type="submit" [disabled]="!emailForm.valid" mat-raised-button
                        color="primary">Submit</button>
                </div>
            </div>
        </form>

        <form [formGroup]="passForm" name="passForm" (ngSubmit)="onPassSubmit()">
            <div *ngIf='passHide'>
                <div class="row">
                    <mat-form-field appearance='fill'>
                        <mat-label>Password</mat-label>
                        <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'"
                            formControlName="password" required>
                        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}
                        </mat-icon>
                       
                        

                    </mat-form-field>
                </div>

                <div class="row">
                    <mat-form-field>
                        <input matInput type="password" placeholder="Confirm Password" formControlName="cpassword" required>
                        <mat-error *ngIf="cpassword.invalid && cpassword.errors.required">This field should be required</mat-error>
                        <mat-error *ngIf="cpassword.invalid && cpassword.errors.crossFieldValidationn">The password did
                            not matched.Please enter correct password</mat-error>
                    </mat-form-field>
                </div>


                <div class='row'>
                    <button type="submit" [disabled]="!passForm.valid" mat-raised-button color="primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>

