<div *ngIf='isProFormHide'>
    <mat-card>
        <div class="container py-4 px-4">
            <div class='row justify-content-center py-2'>
                <h2>Enter the details to Proceed..</h2>
            </div>
            <form [formGroup]='proForm' (ngSubmit)="onProSubmit()">
                <div class="row">
                    
                    <mat-form-field appearance="outline">
                        <mat-label>Employee ID</mat-label>
                        <input matInput placeholder="Employee ID" formControlName="emp_id" required>
                        <mat-error>Please enter Employee ID in valid Format</mat-error>
                    </mat-form-field>
                </div>
                <div class='row'>
                    <mat-form-field appearance="outline">
                        <mat-label>Email ID</mat-label>
                        <input matInput placeholder="Email ID" formControlName="email" required>
                        <mat-error *ngIf="email.invalid && email.errors.required">This field should be required
                        </mat-error>
                        <mat-error *ngIf="email.invalid && email.errors.email">It is not a correct email form
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class='row'>
                    <mat-form-field appearance="outline">
                        <mat-label> Job Role </mat-label>
                        <mat-select formControlName="job_role" required>
                            <mat-option *ngFor="let job_role of jobValues" [value]="job_role">
                                {{job_role}}
                            </mat-option>
                        </mat-select>
                        <mat-error>Please choose your Job Role</mat-error>
                    </mat-form-field>
                </div>
                <div class='row'>
                    <mat-form-field appearance="outline">
                        <mat-label> Reporting Manager Employee_ID </mat-label>
                        <mat-select formControlName="rep_man_id" required>
                            <mat-option *ngFor="let rep_man_id of repValues" [value]="rep_man_id">
                                {{rep_man_id}}
                            </mat-option>
                        </mat-select>
                        <mat-error>Please choose your Reporting Manager Employee_ID </mat-error>
                    </mat-form-field>
                </div>
                <div class="row p-3">
                    <button type="submit" [disabled]="!proForm.valid" mat-raised-button color="primary">Next</button>
                </div>
            </form>
        </div>
    </mat-card>
</div>

<div *ngIf="isPerFormHide">
    <mat-card>
        <div class="container py-4 px-4">
            <form [formGroup]='perForm' (ngSubmit)="onPerSubmit()">
                <div class="row">
                    <mat-form-field appearance="outline">
                        <mat-label>Name</mat-label>
                        <input matInput placeholder="Name" formControlName="name" required>
                        <mat-error>
                            Please provide a valid name
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="row">
                    <mat-form-field appearance='outline'>
                        <mat-label>Password</mat-label>
                        <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'"
                            formControlName="password" required>
                        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}
                        </mat-icon>
                        <mat-error *ngIf="password.invalid && password.errors.required">This field is required</mat-error>
                        

                    </mat-form-field>
                </div>
                <div class="row">
                    <mat-form-field appearance="outline">
                        <mat-label>Confirm Password</mat-label>
                        <input matInput placeholder="Confirm Password" formControlName="cpassword" required>
                        <mat-error *ngIf="cpassword.invalid && cpassword.errors.required">This field should be
                            required
                        </mat-error>
                        <mat-error *ngIf="cpassword.invalid && cpassword.errors.crossFieldValidation">The password did
                            not matched.Please enter correct password</mat-error>
                    </mat-form-field>

                </div>
                <div class="row">
                    <mat-radio-group aria-label="Gender" formControlName='gender' required>
                        <mat-label>Gender : </mat-label>
                        <mat-radio-button class='px-1' value="Male">Male</mat-radio-button>
                        <mat-radio-button class='px-1' value="Female">Female</mat-radio-button>
                        <mat-radio-button class='px-1' value="Others">Others</mat-radio-button>
                    </mat-radio-group>

                </div>
                <div class="row">
                    <mat-form-field appearance="outline">
                        <mat-label>Date of Birth</mat-label>
                        <input matInput [matDatepicker]="picker" formControlName="dob" disabled required>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker disabled="false"></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="row">

                    <mat-form-field appearance="outline">
                        <mat-label>Mobile Number</mat-label>
                        <input matInput placeholder="Mobile Number" formControlName="mobile" required>
                        <mat-error>
                            Please provide a valid 10 digit Mobile Number
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class='row'>
                    <mat-form-field appearance="outline">
                        <mat-label>Address</mat-label>
                        <input matInput placeholder="Address" formControlName="address" required>
                        <mat-error>
                            Please provide a valid Address
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class='row'>
                    <button type="submit" [disabled]="!perForm.valid" mat-raised-button
                        color="primary" class='mx-2'>Register</button>
                    <button type="reset" mat-raised-button class='mx-2' color="primary">Reset</button>
                </div>
            </form>
        </div>
    </mat-card>
</div>