<div class="bgcol">

    <div class="login">

        <mat-card>
            <div class="container py-4 px-4">
                <form [formGroup]="loginForm" name="loginForm" (ngSubmit)="onSubmit()">
                    <div class="row pb-3">
                        <mat-icon>account_circle</mat-icon>
                    </div>
                    <div class="row">
                        <mat-form-field  appearance='outline'>
                            <mat-label>Employee ID</mat-label>
                            <input matInput placeholder="Employee ID" formControlName="emp_id" required>
                            <mat-error>
                                Please provide a valid emp id
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="row">
                        <mat-form-field appearance="outline">
                            <mat-label>Password</mat-label>
                            <input matInput type="password" placeholder="Password" formControlName="password" required>
                            <mat-error>
                                Please provide a valid password
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="row">
                        <a routerLink="/forgotPassword" routerLinkActive="active">Forgot Password?</a>
                    </div>
                    <div class="row p-3">
                        <button type="submit" [disabled]="!loginForm.valid" mat-raised-button
                            color="primary">Login</button>
                    </div>
                    <div class="row">
                        <a mat-flat-button routerLink="/register" routerLinkActive="active">Register</a>
                    </div>
                </form>
            </div>
        </mat-card>

    </div>

</div>