<div class='container py-4 px-4 '>
    <form [formGroup]="hierForm" name="hierForm" (ngSubmit)="onSubmit()">
        <div class="row justify-content-center ">
            <mat-form-field appearance="outline">
                <mat-label>Employee ID</mat-label>
                <input matInput placeholder="Enter Employee ID" formControlName="emp_id" required>
                <mat-error>
                    Please provide a valid emp id
                </mat-error>
            </mat-form-field>
        </div>
        <div class="row p-3 justify-content-center">
            <button type="submit" [disabled]="!hierForm.valid" mat-raised-button color="primary">View</button>
        </div>
    </form>
</div>

<div class="container py-4 px-4" *ngIf='isView'>
    <mat-card>
        <div class='row justify-content-center p-3'>
            <b>{{com_emp}}</b>
        </div>
        <div class='row justify-content-center'>
            <ul>
                <li *ngFor="let dm of delivery_managers" [id]="dm.emp_id">
                    <span (click)="getPMs(dm)">
                        {{ dm.emp_id }} -- ({{dm.job_role}})</span>
                    <ul>
                        <li *ngFor="let pm of project_managers[dm.emp_id]" [id]="pm.emp_id">
                            <span (click)="getAssociates(pm)">
                                {{ pm.emp_id }} -- ({{ pm.job_role}})
                            </span>
                            <ul>
                                <li *ngFor="let assoc of associates[pm.id]">
                                    <span>
                                        {{ assoc.emp_id }}({{ assoc.job_role}})
                                    </span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    </mat-card>
</div>