table {
    width: 100%;
  }
  
  mat-icon:hover {
    cursor: pointer;
    color: #FFD740;
  }
  
  ::ng-deep th.mat-header-cell {
    background-color: #FFD740;
    color: black;
    font-size: medium;
    padding: 10px !important;
  }
  
  ::ng-deep th.mat-header-cell,
  ::ng-deep td.mat-cell {
    text-align: center !important;
    font-size: medium !important;
    max-width: min-content;
  }
  
  ::ng-deep td.mat-cell:first-child,
  ::ng-deep td.mat-cell:last-child {
    text-align: center !important;
    font-size: medium;
    font-weight: 500;
  }

  .mat-form-field
  {
    margin: 1%;
  }