<div class="container">
    <div class="row container my-4 justify-content-center">

        <button type="button" mat-raised-button color="primary" (click)='onAddEmp()'>Add Employee</button>
    </div>
    <div class="row container" *ngIf="!isAddFormHide">
        <div class="col-12 py-4 justify-content-center">
            <form [formGroup]="addEmpForm" name="addEmpForm" (ngSubmit)="onAddSubmit()">
                <div class='row justify-content-center'>

                    <mat-form-field appearance="outline">
                        <mat-label>Emp-ID</mat-label>
                        <input matInput placeholder="Emp ID" formControlName="emp_id" required>
                        <mat-error>
                            Please provide a valid emp id
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline">
                        <mat-label>Email</mat-label>
                        <input matInput placeholder="Email" formControlName="email" required>
                        <mat-error>
                            Please provide a valid email
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="fill">
                        <mat-label> Job Role </mat-label>
                        <mat-select formControlName="job_role" required>
                            <mat-option *ngFor="let job_role of jobValues" [value]="job_role">
                                {{job_role}}
                            </mat-option>
                        </mat-select>
                        <mat-error>Please choose your Job Role</mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline">
                        <mat-label> Reporting Manager ID </mat-label>
                        <input matInput placeholder="Reporting Manager ID" formControlName="rep_man_id" required>
                        <mat-error>
                            Please provide the new reporting manager id
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="row m-2 justify-content-center">
                    <button type="submit" mat-raised-button color="primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row container" *ngIf="!isEditHide">
        <div class="col-12 py-4 justify-content-center">
            <form [formGroup]="editEmpForm" name="editEmpForm" (ngSubmit)="onEditSubmit()">
                <div class='row justify-content-center'>

                    <mat-form-field appearance="fill">
                        <mat-label> Job Role </mat-label>
                        <mat-select formControlName="job_role" required>
                            <mat-option *ngFor="let job_role of jobValues" [value]="job_role">
                                {{job_role}}
                            </mat-option>
                        </mat-select>
                        <mat-error>Please choose your Job Role</mat-error>
                    </mat-form-field>

                    <mat-form-field>
                        <input matInput placeholder="Reporting Manager ID" formControlName="rep_man_id" required>
                        <mat-error>
                            Please provide the new reporting manager id
                        </mat-error>
                    </mat-form-field>

                </div>
                <div class="row m-2 justify-content-center">
                    <button type="submit" mat-raised-button color="primary">Save</button>
                </div>
            </form>
        </div>

    </div>
    <div class="row container">
        <div class="col-12 py-4 m-2 justify-content-center">
            <table mat-table [dataSource]="tableData" class="mat-elevation-z8">
                <ng-container *ngFor="let col of tableColumns" matColumnDef="{{col.key}}">
                    <ng-container *ngIf="col.key === 'Actions'">
                        <th mat-header-cell *matHeaderCellDef>Actions</th>
                    </ng-container>
                    <ng-container>
                        <th mat-header-cell *matHeaderCellDef>{{col.label}}</th>
                    </ng-container>
                    <ng-container *ngIf="col.key === 'actions'">
                        <td mat-cell *matCellDef="let row">
                            <div class="row" style="justify-content: center;">
                                <mat-icon class="mx-2" (click)="edit(row)" color='primary'>edit</mat-icon>
                                <mat-icon class="mx-2" (click)="delete(row)">delete</mat-icon>
                            </div>
                        </td>
                    </ng-container>
                    <ng-container>
                        <td mat-cell *matCellDef="let row">{{row[col.key]}}</td>
                    </ng-container>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
    </div>
</div>