<div class="container my-6">

    <div class='row justify-content-center'>
        <h2>Profile</h2>
    </div>

    <div class='row my-2'>
        <div class='col-6'>
            <mat-card class="example-card">
                <mat-card-header>
                    <mat-card-title><span>Email : </span>{{proData?.email}}</mat-card-title>
                    <mat-card-title><span> Employee ID : </span>{{proData?.emp_id}}</mat-card-title>
                    <mat-card-title><span> Job Role :</span>{{proData?.job_role}}</mat-card-title>
                    <mat-card-title><span> Reporting Manager ID :</span>{{proData?.rep_man_id}}</mat-card-title>
                </mat-card-header>
            </mat-card>
        </div>
        <div class='col-6'>
            <mat-card class="example-card">
                <mat-card-header>
                    <mat-card-title><span>Name : </span>{{perData?.name}} </mat-card-title>
                    <mat-card-title><span>Date of Birth : </span>{{perData?.dob}} </mat-card-title>
                    <mat-card-title><span>Mobile : </span>{{perData?.mobile}} </mat-card-title>
                    <mat-card-title><span>Address : </span>{{perData?.address}} </mat-card-title>
                </mat-card-header>
            </mat-card>
        </div>
    </div>

    <div class='row mx-2 my-3 edit'>
        <button type="button" mat-raised-button color="accent" (click)="onEdit()">Edit</button>
    </div>

    <div>
        <div *ngIf='isEdit'>
            <mat-card>
                <form [formGroup]="profileForm" (ngSubmit)="onProfileSubmit()">
                    <div class='row'>
                        <mat-error *ngIf="isAuth">
                            Please update any of the fields
                        </mat-error>
                    </div>
                    <div class='row'>
                        <mat-form-field appearance='outline'>
                            <mat-label> Name </mat-label>
                            <input matInput placeholder="Name" formControlName='name' required>
                            <mat-error>
                                Please provide a valid Name
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class='row'>
                        <mat-form-field appearance='outline'>
                            <mat-label>Password</mat-label>
                            <input matInput placeholder="Enter your Password" formControlName="password" required>
                            <mat-error>
                                Please provide a valid password
                            </mat-error>
                        </mat-form-field>
                    </div>

                    <div class='row'>
                        <mat-form-field appearance='outline'>
                            <mat-label>Confirm Password</mat-label>
                            <input matInput type="password" placeholder="Confirm Password" formControlName="cpassword"
                                required>

                            <mat-error *ngIf="cpassword.invalid && cpassword.errors.required">This field should be
                                required</mat-error>
                            <mat-error *ngIf="cpassword.invalid && cpassword.errors.FieldValidation">The password did
                                not match </mat-error>
                        </mat-form-field>
                    </div>
                    <div class='row'>
                        <mat-form-field appearance='outline'>
                            <mat-label>Phone Number</mat-label>
                            <input matInput placeholder="Mobile Number" [readonly]='isDisabled' formControlName="mobile"
                                required>
                            <mat-error>
                                Please provide a valid 10 digit Mobile Number
                            </mat-error>
                        </mat-form-field >
                    </div>
                    <div class='row'>
                        <mat-form-field appearance='outline'>
                            <mat-label>Address</mat-label>
                            <input matInput placeholder="Address" [readonly]='isDisabled' formControlName="address"
                                required>
                            <mat-error>
                                Please provide a valid Address
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class='row'>
                        <button type="submit" [disabled]="!profileForm.valid" mat-raised-button color="primary">Update
                            Details</button>

                    </div>
                </form>
            </mat-card>
        </div>

    </div>

</div>