<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #673AB7;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: white;
      color: #673AB7;
    }


    .topnav-right {
      float: right;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active" routerLink="/home" routerLinkActive="active"><mat-icon>home</mat-icon></a>
    <div class="topnav-right">
      <a (click)='openHierarchy()' class="top-nav-links" >Hierarchy</a>
      <a *ngIf='isAdmin()' class="top-nav-links" (click)='openDash()'>Dashboard</a>
      <a routerLink="/viewProfile" class="top-nav-links" routerLinkActive="active">Profile</a>
      <a (click)="onLogout()"><mat-icon>exit_to_app</mat-icon></a>
    </div>
  </div>

</body>

</html>