<div class="container py-4 px-4">
    <mat-card>
        <div class='row justify-content-center p-3'>
            <b>Employee ID : {{employee}}</b>
        </div>
        <div class='row justify-content-center'>
            <ul>
                <li *ngFor="let dm of delivery_managers" [id]="dm.emp_id">
                    <span (click)="getPMs(dm)">
                        {{ dm.emp_id }} - {{ dm.email}}</span>
                    <ul>
                        <li *ngFor="let pm of project_managers[dm.emp_id]" [id]="pm.emp_id">
                            <span (click)="getAssociates(pm)">

                                {{ pm.emp_id }} - {{ pm.email}}
                            </span>
                            <ul>
                                <li *ngFor="let assoc of associates[pm.id]">
                                    <span>
                                        {{ assoc.emp_id }} - {{ assoc.email}}
                                    </span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </mat-card>
</div>